# Run by downloading and installing copybara, then running:
# $ cd <webdev repo>
# $ ../copybara/bazel-bin/java/com/google/copybara/copybara copy.bara.sky rust-sdk-push

core.workflow(
    name = "rust-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/lightspark-rs.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["rust-sdk/lightspark/**", "copy.bara.sky"],
        exclude = ["rust-sdk/lightspark/examples/internal_example.rs"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("rust-sdk/lightspark/", "")
    ],
)

core.workflow(
    name = "python-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/python-sdk.git",
        push = "main",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["python-sdk/**", "copy.bara.sky"],
        exclude = ["python-sdk/examples/internal_example.py"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("python-sdk/", "")
    ],
)

core.workflow(
    name = "go-sdk-push",
    origin = git.github_origin(
      url = "https://github.com/lightsparkdev/webdev.git",
      ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/lightsparkdev/go-sdk.git",
        # TODO: Move this back to main when we're ready to release.
        push = "rc/remote-signing",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode = "SQUASH",

    origin_files = glob(
	    ["go-sdk/**"],
    ),

    authoring = authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations = [
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.todo_replace(
          mode = 'SCRUB_NAMES'
        ),
        core.move("go-sdk/", "")
    ],
)

